login = 73, 275, 725, 600, C, 51, 51, 987, 376, C
menu = 89, 167, 741, 492, C, 28, -14, 938, 444, C
academics = 52, 140, 704, 546, , 83, -1, 845, 614, C
Product_info = 76, 76, 728, 401, C, 75, 75, 1013, 398, C
acc_login = 101, 101, 753, 426, C, 0, 0, 938, 323, C
result = 26, 26, 678, 351, C, 37, -9, 1020, 576, C
resultlogin = 51, 51, 987, 376, C, 0, 0, 938, 323, C
add_edit = 201, 201, 1069, 669, C, 176, 176, 1044, 644, C
Form1 = 45, 59, 984, 517, , -73, -8, 890, 390, C
Form2 = 0, 0, 0, 0, C, 110, 145, 1051, 601, C
DataEnvironment1 = 0, 0, 0, 0, C, 22, 29, 1125, 715, C
DataReport1 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
accounts = 154, 203, 1095, 659, C, 66, 87, 1007, 543, C
