VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9780
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16425
   _ExtentX        =   28972
   _ExtentY        =   17251
   FolderFlags     =   1
   TypeLibGuid     =   "{944B9620-B840-41AA-88C5-31DC11FFA9CC}"
   TypeInfoGuid    =   "{B4B98E6C-BB38-40F7-85BE-725DA15B7541}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDASQL.1;Password=pict1228;Persist Security Info=True;User ID=system;Data Source=newmethod"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "select a.prn,s.name,a.roll,s.dob,a.class,a.div,s.phone from spersonal s inner join sacademic a on s.prn=a.prn"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PRN"
         Caption         =   "PRN"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "ROLL"
         Caption         =   "ROLL"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "CLASS"
         Caption         =   "CLASS"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   200
         Name            =   "DIV"
         Caption         =   "DIV"
      EndProperty
      BeginProperty Field7 
         Precision       =   11
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
